#Test LDAP server Properties
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.base-dn= dc=mobile_ebay,dc=com
#spring.ldap.embedded.credential.username=uid=mobile_ebay
#spring.ldap.embedded.credential.password=5378917327Be(_qo!2
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif

#MySQL server Properties
#update, create, none, create-drop
spring.jpa.hibernate.ddl-auto=create-drop

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#Disable whitelabel error
server.error.whitelabel.enabled=false


