dn: dc=mobile_ebay,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: mobile_ebay

dn: ou=groups,dc=mobile_ebay,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=mobile_ebay,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=John,ou=people,dc=mobile_ebay,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: Doe
uid: John
userPassword: $2a$07$krai1lRUVXwuAnfd8WmPpemr6rR1GIaVrU/ksirkkMG0oBMSuTP9.

dn: uid=briantorresaction@yahoo.com,ou=people,dc=mobile_ebay,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Brian Torres
sn: Torres
uid: briantorresaction@yahoo.com
userPassword: $2a$07$krai1lRUVXwuAnfd8WmPpemr6rR1GIaVrU/ksirkkMG0oBMSuTP9.

dn: cn=Admins,ou=groups,dc=mobile_ebay,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: Admins
ou: Admin
uniqueMember: uid=John,ou=people,dc=mobile_ebay,dc=com
